# projetoIntegrador2019-1

./: 19 - Organização - Organização e Disciplina - Ferramenta Digital.xlsx  Avaliação 2  protótipo.docx  Dados-do-RH.xlsx  Modelo1.zargo  Planilha-de-Controle-de-Funcionários-4.0-DEMO.xlsm  Prototipo Projeto Integrador.xd  README.md  caso de uso.ucase.violet.html  modelo1_TERMO DE ABERTURA DO PROJETO.docx  modelo2_DECLARACAO DE ESCOPO E CRONOGRAMA DO PROJETO.docx  modelo3_ProjetoIntegrador_Analise_e_Projeto_De_Software.docx  pom.xml  script teste.txt
Vitoria Analise e Projeto De Software Arquivo/: caso de uso.ucase.violet.html  diagrama de atividade.zargo
bootstrap-tela inicio/startbootstrap-landing-page-gh-pages/: index.html
bootstrap-tela inicio/startbootstrap-landing-page-gh-pages/css/: landing-page.css
curso-spring-data/: .project  .springBeans  pom.xml
curso-spring-data/src/main/resources/: application.properties
loja/loja/: pom.xml
src-IntroducaoJPQL/introducaojpql-final/: pom.xml
src-IntroducaoJPQL/introducaojpql-final/src/main/java/br/com/devmedia/introducaojpql/: Programa.java
src-IntroducaoJPQL/introducaojpql-final/src/main/java/br/com/devmedia/introducaojpql/consultas/: ConsultasJPQL.java
src-IntroducaoJPQL/introducaojpql-final/src/main/java/br/com/devmedia/introducaojpql/dao/: JPAUtil.java  SerieDAO.java  TemporadaDAO.java
src-IntroducaoJPQL/introducaojpql-final/src/main/java/br/com/devmedia/introducaojpql/domain/: Serie.java
src/main/webapp/: index.html
startbootstrap-agency-gh-pages/startbootstrap-agency-gh-pages/: index.html
(+26 files in other folders)
