<div class="row">
    <div class="col-12">
        <div class="card">
            <div class="card-body">
                {{subtitle}}
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
                <br />
            </div>
        </div>
    </div>
</div>